Company schema

Registering company can done in two ways

1) By Tenent himself
2) By Buildcron people 

Registration Tenent
-------------------
accounts/api/urls.py
api: PaymentView
url: localhost:8000/accounts/api/payment/request
data:{
	"user_details":{
		"first_name":"Mark1 Rank",
		"email":"mark1@gmail.com",
		"phone_number":"+921099971174",
		"password":"test1234"
		
	},
	"company_details":{
		"name": "Mark industries",
	    "gstin": "SDFGHJ741853",
	    "pincode": 5021478,
	    "state": "Texas",
	    "city": "Bostan",
	    "addres": "45-98/5"
	},
	"plan_details":{
		"license_count":10,
		"name":"Monthly Plan",
		"ammount":5
	}
}
response:{
    "next": "https://rzp.io/i/GjwAZ9JGK",
    "status": 2,
    "payment_id": "inv_I5xoFQc4kILaf8"
}

description:
1) In this view am checking all required details 
2) navigating them to razor pay interface through "next" 
3) after payment it will go to localhost:8000/accounts/api/payment/success 
4) storing user,company,details
5) Finally role is Tenent

Buildcron
---------
api: CompanyCreateView
1) Here pay is recieved by any means of ways
2) Finally role as Tenent








 

